{
    "name": "sensustreams",
    "version": "1.0.0",
    "description": "back end api for sensu streams",
    "main": "index.js",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chrome-aws-lambda": "^10.1.0",
        "express": "^4.17.2",
        "fluent-ffmpeg": "^2.1.2",
        "install": "^0.13.0",
        "jwplayer-scraper": "^1.2.0",
        "npm": "^8.3.0",
        "puppeteer-core": "^13.1.3"
    }
}
